<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/index.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">


    <title>Your wedding</title>

</head>
<body>
   <div class="container">
        <header class="introduction">

            <h1 class="introduction__title">our services</h1>

            <div class="logo">

                    <img class="introduction__logo" 
                        src="./source/flower.png" alt="logo">
            
            </div>

        </header>

        <main>
            <section class="services">
                <div class="service-wrapper">

                    <img class="image" src="source/married couple.png" alt="Фотография молодоженов">
                    
                    <div class="image-text">
                        <h2>Destination Wedding</h2>

                        <p>
                            We arrange destination wedding any place of country.
                        </p>

                        <a href="">Learn more</a>
                    </div>
                </div>

                <div class="service-wrapper">

                    <img class="image" src="source/Wedding hall.jpg" alt="Украшенный свадебный холл">
                    
                    <div class="image-text">
                        <h2>Decoration Service</h2>

                        <p>
                            We arrange destination wedding any place of country.
                        </p>

                        <a href="">Learn more</a>
                    </div>
                </div>

                
                <div class="service-wrapper">

                    <img class="image" src="source/table.jpg" alt="married couple">
                    
                    <div class="image-text">
                        <h2>Catering service</h2>

                        <p>
                            We arrange destination wedding any place of country.
                        </p>

                        
                        <a href="">Learn more</a>
                        
                    </div>
                </div>
              
            </section>

            <div class="btn-wrapper">
                <button class="btn">
                    See more service
                </button>
            </div>
        </main>
    </div>
</body>
</html>
